// Code generated by protoc-gen-go. DO NOT EDIT.
// source: events.proto

/*
Package messages is a generated protocol buffer package.

It is generated from these files:
	events.proto

It has these top-level messages:
	Event
*/
package messages

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Indicates the possible event types we can receive.
type Event_Type int32

const (
	Event_KEY_PRESSED Event_Type = 0
)

var Event_Type_name = map[int32]string{
	0: "KEY_PRESSED",
}
var Event_Type_value = map[string]int32{
	"KEY_PRESSED": 0,
}

func (x Event_Type) String() string {
	return proto.EnumName(Event_Type_name, int32(x))
}
func (Event_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

// Wraps an event with some header information.
type Event struct {
	Version int32  `protobuf:"varint,1,opt,name=version" json:"version,omitempty"`
	Data    []byte `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Event) GetVersion() int32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Event) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*Event)(nil), "messages.Event")
	proto.RegisterEnum("messages.Event_Type", Event_Type_name, Event_Type_value)
}

func init() { proto.RegisterFile("events.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 122 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0x2d, 0x4b, 0xcd,
	0x2b, 0x29, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xc8, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c,
	0x4f, 0x2d, 0x56, 0xf2, 0xe3, 0x62, 0x75, 0x05, 0xc9, 0x08, 0x49, 0x70, 0xb1, 0x97, 0xa5, 0x16,
	0x15, 0x67, 0xe6, 0xe7, 0x49, 0x30, 0x2a, 0x30, 0x6a, 0xb0, 0x06, 0xc1, 0xb8, 0x42, 0x42, 0x5c,
	0x2c, 0x29, 0x89, 0x25, 0x89, 0x12, 0xcc, 0x0a, 0x8c, 0x1a, 0x3c, 0x41, 0x60, 0xb6, 0x92, 0x38,
	0x17, 0x4b, 0x48, 0x65, 0x41, 0xaa, 0x10, 0x3f, 0x17, 0xb7, 0xb7, 0x6b, 0x64, 0x7c, 0x40, 0x90,
	0x6b, 0x70, 0xb0, 0xab, 0x8b, 0x00, 0x43, 0x12, 0x1b, 0xd8, 0x02, 0x63, 0x40, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xfa, 0x45, 0x17, 0x67, 0x70, 0x00, 0x00, 0x00,
}
