// Code generated by protoc-gen-go. DO NOT EDIT.
// source: instructions.proto

/*
Package messages is a generated protocol buffer package.

It is generated from these files:
	instructions.proto

It has these top-level messages:
	Instruction
	PressKey
	MovePointer
	SetClipboard
	Point
*/
package messages

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Indicates the possible instruction types we can receive.
type Instruction_Type int32

const (
	Instruction_PRESS_KEY     Instruction_Type = 0
	Instruction_MOVE_POINTER  Instruction_Type = 1
	Instruction_SET_CLIPBOARD Instruction_Type = 2
)

var Instruction_Type_name = map[int32]string{
	0: "PRESS_KEY",
	1: "MOVE_POINTER",
	2: "SET_CLIPBOARD",
}
var Instruction_Type_value = map[string]int32{
	"PRESS_KEY":     0,
	"MOVE_POINTER":  1,
	"SET_CLIPBOARD": 2,
}

func (x Instruction_Type) String() string {
	return proto.EnumName(Instruction_Type_name, int32(x))
}
func (Instruction_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

// Wraps an instruction payload with some header information.
type Instruction struct {
	Version int32            `protobuf:"varint,1,opt,name=version" json:"version,omitempty"`
	Type    Instruction_Type `protobuf:"varint,2,opt,name=type,enum=messages.Instruction_Type" json:"type,omitempty"`
	Data    []byte           `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *Instruction) Reset()                    { *m = Instruction{} }
func (m *Instruction) String() string            { return proto.CompactTextString(m) }
func (*Instruction) ProtoMessage()               {}
func (*Instruction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Instruction) GetVersion() int32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Instruction) GetType() Instruction_Type {
	if m != nil {
		return m.Type
	}
	return Instruction_PRESS_KEY
}

func (m *Instruction) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

// Indicates a key should be pressed.
type PressKey struct {
	Keycode uint32 `protobuf:"varint,1,opt,name=keycode" json:"keycode,omitempty"`
}

func (m *PressKey) Reset()                    { *m = PressKey{} }
func (m *PressKey) String() string            { return proto.CompactTextString(m) }
func (*PressKey) ProtoMessage()               {}
func (*PressKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PressKey) GetKeycode() uint32 {
	if m != nil {
		return m.Keycode
	}
	return 0
}

// Indicates the cursor should be moved.
type MovePointer struct {
	From *Point `protobuf:"bytes,1,opt,name=from" json:"from,omitempty"`
	To   *Point `protobuf:"bytes,2,opt,name=to" json:"to,omitempty"`
}

func (m *MovePointer) Reset()                    { *m = MovePointer{} }
func (m *MovePointer) String() string            { return proto.CompactTextString(m) }
func (*MovePointer) ProtoMessage()               {}
func (*MovePointer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *MovePointer) GetFrom() *Point {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *MovePointer) GetTo() *Point {
	if m != nil {
		return m.To
	}
	return nil
}

// Indicates the clipboard should be updated.
type SetClipboard struct {
	Contents string `protobuf:"bytes,1,opt,name=contents" json:"contents,omitempty"`
}

func (m *SetClipboard) Reset()                    { *m = SetClipboard{} }
func (m *SetClipboard) String() string            { return proto.CompactTextString(m) }
func (*SetClipboard) ProtoMessage()               {}
func (*SetClipboard) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SetClipboard) GetContents() string {
	if m != nil {
		return m.Contents
	}
	return ""
}

// Represents an (X, Y) pair.
type Point struct {
	X int32 `protobuf:"varint,1,opt,name=x" json:"x,omitempty"`
	Y int32 `protobuf:"varint,2,opt,name=y" json:"y,omitempty"`
}

func (m *Point) Reset()                    { *m = Point{} }
func (m *Point) String() string            { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()               {}
func (*Point) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Point) GetX() int32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Point) GetY() int32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func init() {
	proto.RegisterType((*Instruction)(nil), "messages.Instruction")
	proto.RegisterType((*PressKey)(nil), "messages.PressKey")
	proto.RegisterType((*MovePointer)(nil), "messages.MovePointer")
	proto.RegisterType((*SetClipboard)(nil), "messages.SetClipboard")
	proto.RegisterType((*Point)(nil), "messages.Point")
	proto.RegisterEnum("messages.Instruction_Type", Instruction_Type_name, Instruction_Type_value)
}

func init() { proto.RegisterFile("instructions.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0x41, 0x4f, 0xc2, 0x30,
	0x14, 0xc7, 0xed, 0x1c, 0x0a, 0x8f, 0xa1, 0xf3, 0x9d, 0x16, 0x2e, 0x92, 0xe1, 0x81, 0x78, 0xd8,
	0x01, 0x6f, 0xde, 0x14, 0x77, 0x20, 0x88, 0x2c, 0x1d, 0x31, 0xf1, 0x44, 0x06, 0x3c, 0xcd, 0xa2,
	0xec, 0x2d, 0x6d, 0x25, 0xec, 0x13, 0xf9, 0x35, 0x0d, 0x8d, 0x13, 0x0f, 0xde, 0xfa, 0x4b, 0x7f,
	0xef, 0xdf, 0x7f, 0x5b, 0xc0, 0xbc, 0xd0, 0x46, 0x7d, 0xae, 0x4c, 0xce, 0x85, 0x8e, 0x4a, 0xc5,
	0x86, 0xb1, 0xb9, 0x21, 0xad, 0xb3, 0x37, 0xd2, 0xe1, 0x97, 0x80, 0xf6, 0xf8, 0x20, 0x60, 0x00,
	0xa7, 0x5b, 0x52, 0x3a, 0xe7, 0x22, 0x10, 0x3d, 0x31, 0x68, 0xc8, 0x1a, 0x31, 0x02, 0xd7, 0x54,
	0x25, 0x05, 0x4e, 0x4f, 0x0c, 0xce, 0x86, 0xdd, 0xa8, 0x8e, 0x88, 0xfe, 0x8c, 0x47, 0xf3, 0xaa,
	0x24, 0x69, 0x3d, 0x44, 0x70, 0xd7, 0x99, 0xc9, 0x82, 0xe3, 0x9e, 0x18, 0x78, 0xd2, 0xae, 0xc3,
	0x5b, 0x70, 0xf7, 0x06, 0x76, 0xa0, 0x95, 0xc8, 0x38, 0x4d, 0x17, 0x93, 0xf8, 0xc5, 0x3f, 0x42,
	0x1f, 0xbc, 0xe9, 0xec, 0x39, 0x5e, 0x24, 0xb3, 0xf1, 0xd3, 0x3c, 0x96, 0xbe, 0xc0, 0x0b, 0xe8,
	0xa4, 0xf1, 0x7c, 0x31, 0x7a, 0x1c, 0x27, 0xf7, 0xb3, 0x3b, 0xf9, 0xe0, 0x3b, 0xe1, 0x15, 0x34,
	0x13, 0x45, 0x5a, 0x4f, 0xa8, 0xda, 0xb7, 0x7c, 0xa7, 0x6a, 0xc5, 0x6b, 0xb2, 0x2d, 0x3b, 0xb2,
	0xc6, 0x30, 0x85, 0xf6, 0x94, 0xb7, 0x94, 0x70, 0x5e, 0x18, 0x52, 0xd8, 0x07, 0xf7, 0x55, 0xf1,
	0xc6, 0x5a, 0xed, 0xe1, 0xf9, 0xa1, 0xb4, 0x15, 0xa4, 0xdd, 0xc4, 0x4b, 0x70, 0x0c, 0xdb, 0x7b,
	0xfd, 0xa3, 0x38, 0x86, 0xc3, 0x6b, 0xf0, 0x52, 0x32, 0xa3, 0x8f, 0xbc, 0x5c, 0x72, 0xa6, 0xd6,
	0xd8, 0x85, 0xe6, 0x8a, 0x0b, 0x43, 0x85, 0xd1, 0x36, 0xb9, 0x25, 0x7f, 0x39, 0xec, 0x43, 0xc3,
	0x0e, 0xa2, 0x07, 0x62, 0xf7, 0xf3, 0x86, 0x62, 0xb7, 0xa7, 0xca, 0x1e, 0xd1, 0x90, 0xa2, 0x5a,
	0x9e, 0xd8, 0x6f, 0xb8, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xb8, 0xde, 0x62, 0xa3, 0x9c, 0x01,
	0x00, 0x00,
}
